<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        color: rgba(0, 255, 55, 0.703);
      }

      .left {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8)
          ),
          url(img/bgGamer.avif);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .right {
        right: 0;
        background-color: rgb(240, 0, 0);
      }

      .centered {
        top: 50%;
        left: 50%;
        text-align: center;
        
      }

      .centered img {
        width: 150px;
        border-radius: 50%;
      }

      .header {
        margin: 50px;
      }

      .avatar {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-color: aqua;
        border-style: solid;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="left">
          <table>
            <tr>
              <p class="header">Dangerous Skyler - Real Gamer</p>
            </tr>
            <tr>
              <img src="img/userAvatar2.jpg" alt="Avatar" class="avatar"/>
            </tr>
            <tr>
              <p class="centered">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
                eligendi minima, modi
                <span style="color: aqua">Pee is real gamer</span> illo minus dolor
                eum cupiditate mollitia officiis!
              </p>
            </tr>
        </table>
        </td>
        <td style="background-color: rgb(49, 26, 49);">
          <p>Lorem ipsum dolor sit, it magni hic exercitationem nam delectus placeat deserunt fugit nemo officiis sint libero mollitia quisquam! Porro, numquam iure?</p>
        </td>
      </tr>
    </table>
  </body>
</html>
